VITE_FIREBASE_API_KEY=AIzaSyAgrlXKxYK1bHwrtvJcZ-xa88KmpoXSxPs
VITE_FIREBASE_AUTH_DOMAIN=twitchclipper-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=twitchclipper-test
VITE_FIREBASE_STORAGE_BUCKET=twitchclipper-test.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=898533829302
VITE_FIREBASE_APP_ID=1:898533829302:web:b8ee1a7c32c8e591ba9417
VITE_FIREBASE_MEASUREMENT_ID=G-9QRZSXEL9H
VITE_TWITCH_AUTHORIZATION_TOKEN=Bearer mwu60w5g16rbqcf9lyovu29a9swwx4
VITE_TWITCH_CLIENT_ID=bawuvr2cu7oz49616wfogtharu2u9w